{
    "compilerOptions": {
        "target": "es5",
        "removeComments": true,
        //"outDir": "./src/typescript/appts",
        "sourceMap": true
        //"outFile": "typescript/app.js"
    }
}